m4trace:configure.in:8: -1- AC_INIT([ABOUT_APACHE2NGINX])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:8: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:8: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:8: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:8: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:8: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:8: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:8: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- AC_SUBST([build_alias])
m4trace:configure.in:8: -1- AC_SUBST([host_alias])
m4trace:configure.in:8: -1- AC_SUBST([target_alias])
m4trace:configure.in:8: -1- AC_SUBST([DEFS])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:8: -1- AC_SUBST([LIBS])
m4trace:configure.in:10: -1- AC_CONFIG_HEADERS([include/ap_config_auto.h])
m4trace:configure.in:11: -1- AC_CONFIG_AUX_DIR([build])
m4trace:configure.in:16: -1- sinclude([build/apr_common.m4])
m4trace:configure.in:17: -1- sinclude([build/find_apr.m4])
m4trace:configure.in:18: -1- sinclude([build/find_apu.m4])
m4trace:configure.in:19: -1- sinclude([acinclude.m4])
m4trace:configure.in:42: -1- AC_SUBST([exp_exec_prefix])
m4trace:configure.in:42: -1- AC_SUBST([rel_exec_prefix])
m4trace:configure.in:42: -1- AC_SUBST([exp_bindir])
m4trace:configure.in:42: -1- AC_SUBST([rel_bindir])
m4trace:configure.in:42: -1- AC_SUBST([exp_sbindir])
m4trace:configure.in:42: -1- AC_SUBST([rel_sbindir])
m4trace:configure.in:42: -1- AC_SUBST([exp_libdir])
m4trace:configure.in:42: -1- AC_SUBST([rel_libdir])
m4trace:configure.in:42: -1- AC_SUBST([exp_libexecdir])
m4trace:configure.in:42: -1- AC_SUBST([rel_libexecdir])
m4trace:configure.in:42: -1- AC_SUBST([exp_mandir])
m4trace:configure.in:42: -1- AC_SUBST([rel_mandir])
m4trace:configure.in:42: -1- AC_SUBST([exp_sysconfdir])
m4trace:configure.in:42: -1- AC_SUBST([rel_sysconfdir])
m4trace:configure.in:42: -1- AC_SUBST([exp_datadir])
m4trace:configure.in:42: -1- AC_SUBST([rel_datadir])
m4trace:configure.in:42: -1- AC_SUBST([exp_installbuilddir])
m4trace:configure.in:42: -1- AC_SUBST([rel_installbuilddir])
m4trace:configure.in:42: -1- AC_SUBST([exp_errordir])
m4trace:configure.in:42: -1- AC_SUBST([rel_errordir])
m4trace:configure.in:42: -1- AC_SUBST([exp_iconsdir])
m4trace:configure.in:42: -1- AC_SUBST([rel_iconsdir])
m4trace:configure.in:42: -1- AC_SUBST([exp_htdocsdir])
m4trace:configure.in:42: -1- AC_SUBST([rel_htdocsdir])
m4trace:configure.in:42: -1- AC_SUBST([exp_manualdir])
m4trace:configure.in:42: -1- AC_SUBST([rel_manualdir])
m4trace:configure.in:42: -1- AC_SUBST([exp_cgidir])
m4trace:configure.in:42: -1- AC_SUBST([rel_cgidir])
m4trace:configure.in:42: -1- AC_SUBST([exp_includedir])
m4trace:configure.in:42: -1- AC_SUBST([rel_includedir])
m4trace:configure.in:42: -1- AC_SUBST([exp_localstatedir])
m4trace:configure.in:42: -1- AC_SUBST([rel_localstatedir])
m4trace:configure.in:42: -1- AC_SUBST([exp_runtimedir])
m4trace:configure.in:42: -1- AC_SUBST([rel_runtimedir])
m4trace:configure.in:42: -1- AC_SUBST([exp_logfiledir])
m4trace:configure.in:42: -1- AC_SUBST([rel_logfiledir])
m4trace:configure.in:42: -1- AC_SUBST([exp_proxycachedir])
m4trace:configure.in:42: -1- AC_SUBST([rel_proxycachedir])
m4trace:configure.in:67: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:67: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.in:67: the top level])
m4trace:configure.in:67: -1- AC_CANONICAL_HOST
m4trace:configure.in:67: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:67: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:67: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:67: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:67: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:67: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:67: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:67: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:67: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:67: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:67: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:67: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:74: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
configure.in:74: the top level])
m4trace:configure.in:156: -1- AC_PROG_CC
m4trace:configure.in:156: -1- AC_SUBST([CC])
m4trace:configure.in:156: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:156: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:156: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:156: -1- AC_SUBST([CC])
m4trace:configure.in:156: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:156: -1- AC_SUBST([CC])
m4trace:configure.in:156: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:156: -1- AC_SUBST([CC])
m4trace:configure.in:156: -1- AC_SUBST([CC])
m4trace:configure.in:156: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:156: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:156: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:157: -1- AC_PROG_CPP
m4trace:configure.in:157: -1- AC_SUBST([CPP])
m4trace:configure.in:157: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:157: -1- AC_SUBST([CPP])
m4trace:configure.in:170: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
configure.in:170: the top level])
m4trace:configure.in:173: -1- AC_SUBST([PCRE_CONFIG], [$ac_cv_path_PCRE_CONFIG])
m4trace:configure.in:262: -1- AC_SUBST([SHLTCFLAGS])
m4trace:configure.in:263: -1- AC_SUBST([LTCFLAGS])
m4trace:configure.in:332: -1- AC_SUBST([RM], [$ac_cv_path_RM])
m4trace:configure.in:333: -1- AC_SUBST([PKGCONFIG], [$ac_cv_path_PKGCONFIG])
m4trace:configure.in:334: -1- AC_SUBST([RSYNC], [$ac_cv_path_RSYNC])
m4trace:configure.in:335: -1- AC_PROG_AWK
m4trace:configure.in:335: -1- AC_SUBST([AWK])
m4trace:configure.in:336: -1- AC_PROG_LN_S
m4trace:configure.in:336: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:337: -1- AC_SUBST([RANLIB])
m4trace:configure.in:337: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:339: -1- AC_SUBST([LYNX_PATH])
m4trace:configure.in:344: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:345: -1- AC_SUBST([INSTALL])
m4trace:configure.in:353: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.in:353: -1- AC_SUBST([EGREP])
m4trace:configure.in:353: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:353: -1- AC_HEADER_STDC
m4trace:configure.in:353: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:353: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:353: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:353: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:353: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:353: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:353: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:353: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:353: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:353: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:353: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:353: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:353: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:353: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.in:353: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:353: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE])
m4trace:configure.in:353: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:353: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
#undef _MINIX])
m4trace:configure.in:370: -1- AC_SUBST([MKDEP])
m4trace:configure.in:384: -1- AC_HEADER_STDC
m4trace:configure.in:384: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:384: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:396: -1- AC_CHECK_HEADERS([\
string.h \
limits.h \
unistd.h \
sys/socket.h \
pwd.h \
grp.h \
strings.h \
sys/prctl.h \
sys/processor.h \
sys/sem.h
])
m4trace:configure.in:396: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:396: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:396: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:396: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:396: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.in:396: -1- AH_OUTPUT([HAVE_GRP_H], [/* Define to 1 if you have the <grp.h> header file. */
#undef HAVE_GRP_H])
m4trace:configure.in:396: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:396: -1- AH_OUTPUT([HAVE_SYS_PRCTL_H], [/* Define to 1 if you have the <sys/prctl.h> header file. */
#undef HAVE_SYS_PRCTL_H])
m4trace:configure.in:396: -1- AH_OUTPUT([HAVE_SYS_PROCESSOR_H], [/* Define to 1 if you have the <sys/processor.h> header file. */
#undef HAVE_SYS_PROCESSOR_H])
m4trace:configure.in:396: -1- AH_OUTPUT([HAVE_SYS_SEM_H], [/* Define to 1 if you have the <sys/sem.h> header file. */
#undef HAVE_SYS_SEM_H])
m4trace:configure.in:397: -1- AC_HEADER_SYS_WAIT
m4trace:configure.in:397: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:397: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:401: -1- AC_C_CONST
m4trace:configure.in:401: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:401: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:410: -1- AC_SUBST([CRYPT_LIBS])
m4trace:configure.in:423: -1- AC_CHECK_FUNCS([\
getpwnam \
getgrnam \
initgroups \
bindprocessor \
prctl \
timegm \
getpgid
])
m4trace:configure.in:423: -1- AH_OUTPUT([HAVE_GETPWNAM], [/* Define to 1 if you have the `getpwnam\' function. */
#undef HAVE_GETPWNAM])
m4trace:configure.in:423: -1- AH_OUTPUT([HAVE_GETGRNAM], [/* Define to 1 if you have the `getgrnam\' function. */
#undef HAVE_GETGRNAM])
m4trace:configure.in:423: -1- AH_OUTPUT([HAVE_INITGROUPS], [/* Define to 1 if you have the `initgroups\' function. */
#undef HAVE_INITGROUPS])
m4trace:configure.in:423: -1- AH_OUTPUT([HAVE_BINDPROCESSOR], [/* Define to 1 if you have the `bindprocessor\' function. */
#undef HAVE_BINDPROCESSOR])
m4trace:configure.in:423: -1- AH_OUTPUT([HAVE_PRCTL], [/* Define to 1 if you have the `prctl\' function. */
#undef HAVE_PRCTL])
m4trace:configure.in:423: -1- AH_OUTPUT([HAVE_TIMEGM], [/* Define to 1 if you have the `timegm\' function. */
#undef HAVE_TIMEGM])
m4trace:configure.in:423: -1- AH_OUTPUT([HAVE_GETPGID], [/* Define to 1 if you have the `getpgid\' function. */
#undef HAVE_GETPGID])
m4trace:configure.in:426: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
acinclude.m4:553: APACHE_CHECK_VOID_PTR_LEN is expanded from...
configure.in:426: the top level])
m4trace:configure.in:432: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.in:432: the top level])
m4trace:configure.in:434: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMTOFF])
m4trace:configure.in:434: -1- AH_OUTPUT([HAVE_GMTOFF], [/* Define if struct tm has a tm_gmtoff field */
#undef HAVE_GMTOFF])
m4trace:configure.in:460: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
configure.in:460: the top level])
m4trace:configure.in:464: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
configure.in:464: the top level])
m4trace:configure.in:470: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
configure.in:470: the top level])
m4trace:configure.in:492: -1- AC_DEFINE_TRACE_LITERAL([AP_ENABLE_V4_MAPPED])
m4trace:configure.in:492: -1- AH_OUTPUT([AP_ENABLE_V4_MAPPED], [/* Allow IPv4 connections on IPv6 listening sockets */
#undef AP_ENABLE_V4_MAPPED])
m4trace:configure.in:495: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
configure.in:495: the top level])
m4trace:configure.in:499: -1- AC_DEFINE_TRACE_LITERAL([AP_ENABLE_EXCEPTION_HOOK])
m4trace:configure.in:499: -1- AH_OUTPUT([AP_ENABLE_EXCEPTION_HOOK], [/* Allow modules to run hook after a fatal exception */
#undef AP_ENABLE_EXCEPTION_HOOK])
m4trace:configure.in:501: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
configure.in:501: the top level])
m4trace:configure.in:507: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
configure.in:507: the top level])
m4trace:configure.in:518: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.in:518: the top level])
m4trace:configure.in:523: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
configure.in:523: the top level])
m4trace:configure.in:526: -1- AC_SUBST([PICFLAGS])
m4trace:configure.in:527: -1- AC_SUBST([PILDFLAGS])
m4trace:configure.in:533: -1- sinclude([./modules/aaa/config.m4])
m4trace:./modules/aaa/config.m4:12: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/aaa/config.m4:12: the top level])
m4trace:./modules/aaa/config.m4:12: -1- AC_SUBST([MOD_AUTHN_FILE_LDADD])
m4trace:./modules/aaa/config.m4:13: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/aaa/config.m4:13: the top level])
m4trace:./modules/aaa/config.m4:13: -1- AC_SUBST([MOD_AUTHN_DBM_LDADD])
m4trace:./modules/aaa/config.m4:14: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/aaa/config.m4:14: the top level])
m4trace:./modules/aaa/config.m4:14: -1- AC_SUBST([MOD_AUTHN_ANON_LDADD])
m4trace:./modules/aaa/config.m4:15: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/aaa/config.m4:15: the top level])
m4trace:./modules/aaa/config.m4:15: -1- AC_SUBST([MOD_AUTHN_DBD_LDADD])
m4trace:./modules/aaa/config.m4:19: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/aaa/config.m4:19: the top level])
m4trace:./modules/aaa/config.m4:19: -1- AC_SUBST([MOD_AUTHN_DEFAULT_LDADD])
m4trace:./modules/aaa/config.m4:22: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/aaa/config.m4:22: the top level])
m4trace:./modules/aaa/config.m4:22: -1- AC_SUBST([MOD_AUTHN_ALIAS_LDADD])
m4trace:./modules/aaa/config.m4:29: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/aaa/config.m4:29: the top level])
m4trace:./modules/aaa/config.m4:29: -1- AC_SUBST([MOD_AUTHZ_HOST_LDADD])
m4trace:./modules/aaa/config.m4:30: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/aaa/config.m4:30: the top level])
m4trace:./modules/aaa/config.m4:30: -1- AC_SUBST([MOD_AUTHZ_GROUPFILE_LDADD])
m4trace:./modules/aaa/config.m4:31: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/aaa/config.m4:31: the top level])
m4trace:./modules/aaa/config.m4:31: -1- AC_SUBST([MOD_AUTHZ_USER_LDADD])
m4trace:./modules/aaa/config.m4:32: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/aaa/config.m4:32: the top level])
m4trace:./modules/aaa/config.m4:32: -1- AC_SUBST([MOD_AUTHZ_DBM_LDADD])
m4trace:./modules/aaa/config.m4:33: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/aaa/config.m4:33: the top level])
m4trace:./modules/aaa/config.m4:33: -1- AC_SUBST([MOD_AUTHZ_OWNER_LDADD])
m4trace:./modules/aaa/config.m4:40: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/aaa/config.m4:40: the top level])
m4trace:./modules/aaa/config.m4:40: -1- AC_SUBST([MOD_AUTHNZ_LDAP_LDADD])
m4trace:./modules/aaa/config.m4:40: -1- AC_SUBST([MOD_AUTHNZ_LDAP_LDADD])
m4trace:./modules/aaa/config.m4:44: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/aaa/config.m4:44: the top level])
m4trace:./modules/aaa/config.m4:44: -1- AC_SUBST([MOD_AUTHZ_DEFAULT_LDADD])
m4trace:./modules/aaa/config.m4:48: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/aaa/config.m4:48: the top level])
m4trace:./modules/aaa/config.m4:48: -1- AC_SUBST([MOD_AUTH_BASIC_LDADD])
m4trace:./modules/aaa/config.m4:56: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/aaa/config.m4:56: the top level])
m4trace:./modules/aaa/config.m4:56: -1- AC_SUBST([MOD_AUTH_DIGEST_LDADD])
m4trace:configure.in:533: -1- sinclude([./modules/arch/win32/config.m4])
m4trace:./modules/arch/win32/config.m4:7: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/arch/win32/config.m4:7: the top level])
m4trace:./modules/arch/win32/config.m4:7: -1- AC_SUBST([MOD_ISAPI_LDADD])
m4trace:configure.in:533: -1- sinclude([./modules/cache/config.m4])
m4trace:./modules/cache/config.m4:7: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/cache/config.m4:7: the top level])
m4trace:./modules/cache/config.m4:7: -1- AC_SUBST([MOD_FILE_CACHE_LDADD])
m4trace:./modules/cache/config.m4:22: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/cache/config.m4:22: the top level])
m4trace:./modules/cache/config.m4:22: -1- AC_SUBST([MOD_CACHE_LDADD])
m4trace:./modules/cache/config.m4:23: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/cache/config.m4:23: the top level])
m4trace:./modules/cache/config.m4:23: -1- AC_SUBST([MOD_DISK_CACHE_LDADD])
m4trace:./modules/cache/config.m4:24: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/cache/config.m4:24: the top level])
m4trace:./modules/cache/config.m4:24: -1- AC_SUBST([MOD_MEM_CACHE_LDADD])
m4trace:configure.in:533: -1- sinclude([./modules/database/config.m4])
m4trace:./modules/database/config.m4:4: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/database/config.m4:4: the top level])
m4trace:./modules/database/config.m4:4: -1- AC_SUBST([MOD_DBD_LDADD])
m4trace:configure.in:533: -1- sinclude([./modules/debug/config.m4])
m4trace:./modules/debug/config.m4:4: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/debug/config.m4:4: the top level])
m4trace:./modules/debug/config.m4:4: -1- AC_SUBST([MOD_BUCKETEER_LDADD])
m4trace:./modules/debug/config.m4:5: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/debug/config.m4:5: the top level])
m4trace:./modules/debug/config.m4:5: -1- AC_SUBST([MOD_DUMPIO_LDADD])
m4trace:configure.in:533: -1- sinclude([./modules/echo/config.m4])
m4trace:./modules/echo/config.m4:7: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/echo/config.m4:7: the top level])
m4trace:./modules/echo/config.m4:7: -1- AC_SUBST([MOD_ECHO_LDADD])
m4trace:configure.in:533: -1- sinclude([./modules/experimental/config.m4])
m4trace:./modules/experimental/config.m4:4: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/experimental/config.m4:4: the top level])
m4trace:./modules/experimental/config.m4:4: -1- AC_SUBST([MOD_EXAMPLE_LDADD])
m4trace:./modules/experimental/config.m4:5: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/experimental/config.m4:5: the top level])
m4trace:./modules/experimental/config.m4:5: -1- AC_SUBST([MOD_CASE_FILTER_LDADD])
m4trace:./modules/experimental/config.m4:6: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/experimental/config.m4:6: the top level])
m4trace:./modules/experimental/config.m4:6: -1- AC_SUBST([MOD_CASE_FILTER_IN_LDADD])
m4trace:configure.in:533: -1- sinclude([./modules/filters/config.m4])
m4trace:./modules/filters/config.m4:7: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/filters/config.m4:7: the top level])
m4trace:./modules/filters/config.m4:7: -1- AC_SUBST([MOD_REQTIMEOUT_LDADD])
m4trace:./modules/filters/config.m4:8: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/filters/config.m4:8: the top level])
m4trace:./modules/filters/config.m4:8: -1- AC_SUBST([MOD_EXT_FILTER_LDADD])
m4trace:./modules/filters/config.m4:9: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/filters/config.m4:9: the top level])
m4trace:./modules/filters/config.m4:9: -1- AC_SUBST([MOD_INCLUDE_LDADD])
m4trace:./modules/filters/config.m4:10: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/filters/config.m4:10: the top level])
m4trace:./modules/filters/config.m4:10: -1- AC_SUBST([MOD_FILTER_LDADD])
m4trace:./modules/filters/config.m4:11: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/filters/config.m4:11: the top level])
m4trace:./modules/filters/config.m4:11: -1- AC_SUBST([MOD_SUBSTITUTE_LDADD])
m4trace:./modules/filters/config.m4:16: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/filters/config.m4:16: the top level])
m4trace:./modules/filters/config.m4:16: -1- AC_SUBST([MOD_CHARSET_LITE_LDADD])
m4trace:./modules/filters/config.m4:18: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/filters/config.m4:18: the top level])
m4trace:./modules/filters/config.m4:18: -1- AC_SUBST([MOD_CHARSET_LITE_LDADD])
m4trace:./modules/filters/config.m4:72: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/filters/config.m4:72: the top level])
m4trace:./modules/filters/config.m4:72: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/filters/config.m4:72: the top level])
m4trace:./modules/filters/config.m4:72: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/filters/config.m4:72: the top level])
m4trace:./modules/filters/config.m4:72: -1- AC_SUBST([MOD_DEFLATE_LDADD])
m4trace:configure.in:533: -1- sinclude([./modules/ldap/config.m4])
m4trace:./modules/ldap/config.m4:10: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/ldap/config.m4:10: the top level])
m4trace:./modules/ldap/config.m4:10: -1- AC_SUBST([MOD_LDAP_LDADD])
m4trace:./modules/ldap/config.m4:10: -1- AC_SUBST([MOD_LDAP_LDADD])
m4trace:configure.in:533: -1- sinclude([./modules/loggers/config.m4])
m4trace:./modules/loggers/config.m4:7: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/loggers/config.m4:7: the top level])
m4trace:./modules/loggers/config.m4:7: -1- AC_SUBST([MOD_LOG_CONFIG_LDADD])
m4trace:./modules/loggers/config.m4:8: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/loggers/config.m4:8: the top level])
m4trace:./modules/loggers/config.m4:8: -1- AC_SUBST([MOD_LOG_FORENSIC_LDADD])
m4trace:./modules/loggers/config.m4:15: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/loggers/config.m4:15: the top level])
m4trace:./modules/loggers/config.m4:15: -1- AC_SUBST([MOD_LOGIO_LDADD])
m4trace:configure.in:533: -1- sinclude([./modules/metadata/config.m4])
m4trace:./modules/metadata/config.m4:7: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/metadata/config.m4:7: the top level])
m4trace:./modules/metadata/config.m4:7: -1- AC_SUBST([MOD_ENV_LDADD])
m4trace:./modules/metadata/config.m4:8: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/metadata/config.m4:8: the top level])
m4trace:./modules/metadata/config.m4:8: -1- AC_SUBST([MOD_MIME_MAGIC_LDADD])
m4trace:./modules/metadata/config.m4:9: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/metadata/config.m4:9: the top level])
m4trace:./modules/metadata/config.m4:9: -1- AC_SUBST([MOD_CERN_META_LDADD])
m4trace:./modules/metadata/config.m4:10: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/metadata/config.m4:10: the top level])
m4trace:./modules/metadata/config.m4:10: -1- AC_SUBST([MOD_EXPIRES_LDADD])
m4trace:./modules/metadata/config.m4:11: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/metadata/config.m4:11: the top level])
m4trace:./modules/metadata/config.m4:11: -1- AC_SUBST([MOD_HEADERS_LDADD])
m4trace:./modules/metadata/config.m4:12: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/metadata/config.m4:12: the top level])
m4trace:./modules/metadata/config.m4:12: -1- AC_SUBST([MOD_IDENT_LDADD])
m4trace:./modules/metadata/config.m4:17: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/metadata/config.m4:17: the top level])
m4trace:./modules/metadata/config.m4:17: -1- AC_CHECK_HEADERS([sys/times.h])
m4trace:./modules/metadata/config.m4:17: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
#undef HAVE_SYS_TIMES_H])
m4trace:./modules/metadata/config.m4:17: -1- AC_CHECK_FUNCS([times])
m4trace:./modules/metadata/config.m4:17: -1- AH_OUTPUT([HAVE_TIMES], [/* Define to 1 if you have the `times\' function. */
#undef HAVE_TIMES])
m4trace:./modules/metadata/config.m4:17: -1- AC_SUBST([MOD_USERTRACK_LDADD])
m4trace:./modules/metadata/config.m4:19: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/metadata/config.m4:19: the top level])
m4trace:./modules/metadata/config.m4:19: -1- AC_SUBST([MOD_UNIQUE_ID_LDADD])
m4trace:./modules/metadata/config.m4:20: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/metadata/config.m4:20: the top level])
m4trace:./modules/metadata/config.m4:20: -1- AC_SUBST([MOD_SETENVIF_LDADD])
m4trace:./modules/metadata/config.m4:21: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/metadata/config.m4:21: the top level])
m4trace:./modules/metadata/config.m4:21: -1- AC_SUBST([MOD_VERSION_LDADD])
m4trace:configure.in:533: -1- sinclude([./modules/proxy/config.m4])
m4trace:./modules/proxy/config.m4:6: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/proxy/config.m4:6: the top level])
m4trace:./modules/proxy/config.m4:6: -1- AC_SUBST([MOD_PROXY_LDADD])
m4trace:./modules/proxy/config.m4:28: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/proxy/config.m4:28: the top level])
m4trace:./modules/proxy/config.m4:28: -1- AC_SUBST([MOD_PROXY_CONNECT_LDADD])
m4trace:./modules/proxy/config.m4:29: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/proxy/config.m4:29: the top level])
m4trace:./modules/proxy/config.m4:29: -1- AC_SUBST([MOD_PROXY_FTP_LDADD])
m4trace:./modules/proxy/config.m4:30: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/proxy/config.m4:30: the top level])
m4trace:./modules/proxy/config.m4:30: -1- AC_SUBST([MOD_PROXY_HTTP_LDADD])
m4trace:./modules/proxy/config.m4:31: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/proxy/config.m4:31: the top level])
m4trace:./modules/proxy/config.m4:31: -1- AC_SUBST([MOD_PROXY_SCGI_LDADD])
m4trace:./modules/proxy/config.m4:32: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/proxy/config.m4:32: the top level])
m4trace:./modules/proxy/config.m4:32: -1- AC_SUBST([MOD_PROXY_AJP_LDADD])
m4trace:./modules/proxy/config.m4:33: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/proxy/config.m4:33: the top level])
m4trace:./modules/proxy/config.m4:33: -1- AC_SUBST([MOD_PROXY_BALANCER_LDADD])
m4trace:configure.in:533: -1- sinclude([./modules/ssl/config.m4])
m4trace:./modules/ssl/config.m4:28: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/ssl/config.m4:28: the top level])
m4trace:./modules/ssl/config.m4:28: -1- AC_SUBST([MOD_SSL_LDADD])
m4trace:configure.in:533: -1- sinclude([./modules/test/config.m4])
m4trace:./modules/test/config.m4:4: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/test/config.m4:4: the top level])
m4trace:./modules/test/config.m4:4: -1- AC_SUBST([MOD_OPTIONAL_HOOK_EXPORT_LDADD])
m4trace:./modules/test/config.m4:5: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/test/config.m4:5: the top level])
m4trace:./modules/test/config.m4:5: -1- AC_SUBST([MOD_OPTIONAL_HOOK_IMPORT_LDADD])
m4trace:./modules/test/config.m4:6: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/test/config.m4:6: the top level])
m4trace:./modules/test/config.m4:6: -1- AC_SUBST([MOD_OPTIONAL_FN_IMPORT_LDADD])
m4trace:./modules/test/config.m4:7: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/test/config.m4:7: the top level])
m4trace:./modules/test/config.m4:7: -1- AC_SUBST([MOD_OPTIONAL_FN_EXPORT_LDADD])
m4trace:configure.in:533: -1- sinclude([./os/beos/config.m4])
m4trace:configure.in:533: -1- sinclude([./os/config.m4])
m4trace:configure.in:533: -1- sinclude([./os/os2/config.m4])
m4trace:configure.in:533: -1- sinclude([./os/unix/config.m4])
m4trace:./os/unix/config.m4:2: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
acinclude.m4:145: APACHE_TYPE_RLIM_T is expanded from...
./os/unix/config.m4:2: the top level])
m4trace:./os/unix/config.m4:2: -1- AC_DEFINE_TRACE_LITERAL([rlim_t])
m4trace:./os/unix/config.m4:2: -1- AH_OUTPUT([rlim_t], [/* Define to \'int\' if <sys/resource.h> doesn\'t define it for us */
#undef rlim_t])
m4trace:./os/unix/config.m4:4: -1- AC_CHECK_HEADERS([sys/time.h sys/resource.h sys/sem.h sys/ipc.h])
m4trace:./os/unix/config.m4:4: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:./os/unix/config.m4:4: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H])
m4trace:./os/unix/config.m4:4: -1- AH_OUTPUT([HAVE_SYS_SEM_H], [/* Define to 1 if you have the <sys/sem.h> header file. */
#undef HAVE_SYS_SEM_H])
m4trace:./os/unix/config.m4:4: -1- AH_OUTPUT([HAVE_SYS_IPC_H], [/* Define to 1 if you have the <sys/ipc.h> header file. */
#undef HAVE_SYS_IPC_H])
m4trace:./os/unix/config.m4:6: -1- AC_CHECK_FUNCS([setsid killpg])
m4trace:./os/unix/config.m4:6: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
#undef HAVE_SETSID])
m4trace:./os/unix/config.m4:6: -1- AH_OUTPUT([HAVE_KILLPG], [/* Define to 1 if you have the `killpg\' function. */
#undef HAVE_KILLPG])
m4trace:configure.in:533: -1- sinclude([./server/config.m4])
m4trace:./server/config.m4:5: -1- AC_CHECK_HEADERS([bstring.h unistd.h])
m4trace:./server/config.m4:5: -1- AH_OUTPUT([HAVE_BSTRING_H], [/* Define to 1 if you have the <bstring.h> header file. */
#undef HAVE_BSTRING_H])
m4trace:./server/config.m4:5: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:./server/config.m4:11: -1- AC_CHECK_FUNCS([syslog])
m4trace:./server/config.m4:11: -1- AH_OUTPUT([HAVE_SYSLOG], [/* Define to 1 if you have the `syslog\' function. */
#undef HAVE_SYSLOG])
m4trace:./server/config.m4:14: -1- AC_CHECK_HEADERS([sys/times.h])
m4trace:./server/config.m4:14: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
#undef HAVE_SYS_TIMES_H])
m4trace:./server/config.m4:15: -1- AC_CHECK_FUNCS([times])
m4trace:./server/config.m4:15: -1- AH_OUTPUT([HAVE_TIMES], [/* Define to 1 if you have the `times\' function. */
#undef HAVE_TIMES])
m4trace:configure.in:533: -1- sinclude([./server/mpm/config.m4])
m4trace:./server/mpm/config.m4:4: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
./server/mpm/config.m4:4: the top level])
m4trace:./server/mpm/config.m4:76: -1- AC_SUBST([MPM_NAME])
m4trace:./server/mpm/config.m4:77: -1- AC_SUBST([MPM_SUBDIR_NAME])
m4trace:configure.in:533: -1- sinclude([./server/mpm/prefork/config.m4])
m4trace:configure.in:533: -1- sinclude([./server/mpm/winnt/config.m4])
m4trace:configure.in:533: -1- sinclude([./modules/http/config2.m4])
m4trace:./modules/http/config2.m4:17: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/http/config2.m4:17: the top level])
m4trace:./modules/http/config2.m4:17: -1- AC_SUBST([MOD_HTTP_LDADD])
m4trace:./modules/http/config2.m4:18: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/http/config2.m4:18: the top level])
m4trace:./modules/http/config2.m4:18: -1- AC_SUBST([MOD_MIME_LDADD])
m4trace:configure.in:533: -1- sinclude([./modules/config5.m4])
m4trace:./modules/config5.m4:4: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
./modules/config5.m4:4: the top level])
m4trace:configure.in:533: -1- sinclude([./modules/dav/main/config5.m4])
m4trace:./modules/dav/main/config5.m4:13: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/dav/main/config5.m4:13: the top level])
m4trace:./modules/dav/main/config5.m4:13: -1- AC_SUBST([MOD_DAV_LDADD])
m4trace:configure.in:533: -1- sinclude([./modules/generators/config5.m4])
m4trace:./modules/generators/config5.m4:7: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/generators/config5.m4:7: the top level])
m4trace:./modules/generators/config5.m4:7: -1- AC_SUBST([MOD_STATUS_LDADD])
m4trace:./modules/generators/config5.m4:8: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/generators/config5.m4:8: the top level])
m4trace:./modules/generators/config5.m4:8: -1- AC_SUBST([MOD_AUTOINDEX_LDADD])
m4trace:./modules/generators/config5.m4:9: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/generators/config5.m4:9: the top level])
m4trace:./modules/generators/config5.m4:9: -1- AC_SUBST([MOD_ASIS_LDADD])
m4trace:./modules/generators/config5.m4:10: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/generators/config5.m4:10: the top level])
m4trace:./modules/generators/config5.m4:10: -1- AC_SUBST([MOD_INFO_LDADD])
m4trace:./modules/generators/config5.m4:12: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/generators/config5.m4:12: the top level])
m4trace:./modules/generators/config5.m4:12: -1- AC_SUBST([MOD_SUEXEC_LDADD])
m4trace:./modules/generators/config5.m4:35: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/generators/config5.m4:35: the top level])
m4trace:./modules/generators/config5.m4:35: -1- AC_SUBST([MOD_CGID_LDADD])
m4trace:./modules/generators/config5.m4:36: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/generators/config5.m4:36: the top level])
m4trace:./modules/generators/config5.m4:36: -1- AC_SUBST([MOD_CGI_LDADD])
m4trace:./modules/generators/config5.m4:38: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/generators/config5.m4:38: the top level])
m4trace:./modules/generators/config5.m4:38: -1- AC_SUBST([MOD_CGI_LDADD])
m4trace:./modules/generators/config5.m4:39: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/generators/config5.m4:39: the top level])
m4trace:./modules/generators/config5.m4:39: -1- AC_SUBST([MOD_CGID_LDADD])
m4trace:configure.in:533: -1- sinclude([./server/mpm/beos/config5.m4])
m4trace:configure.in:533: -1- sinclude([./server/mpm/experimental/event/config5.m4])
m4trace:./server/mpm/experimental/event/config5.m4:4: -1- AC_CHECK_FUNCS([pthread_kill])
m4trace:./server/mpm/experimental/event/config5.m4:4: -1- AH_OUTPUT([HAVE_PTHREAD_KILL], [/* Define to 1 if you have the `pthread_kill\' function. */
#undef HAVE_PTHREAD_KILL])
m4trace:configure.in:533: -1- sinclude([./server/mpm/mpmt_os2/config5.m4])
m4trace:configure.in:533: -1- sinclude([./server/mpm/worker/config5.m4])
m4trace:./server/mpm/worker/config5.m4:4: -1- AC_CHECK_FUNCS([pthread_kill])
m4trace:./server/mpm/worker/config5.m4:4: -1- AH_OUTPUT([HAVE_PTHREAD_KILL], [/* Define to 1 if you have the `pthread_kill\' function. */
#undef HAVE_PTHREAD_KILL])
m4trace:configure.in:533: -1- sinclude([./modules/dav/fs/config6.m4])
m4trace:./modules/dav/fs/config6.m4:21: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/dav/fs/config6.m4:21: the top level])
m4trace:./modules/dav/fs/config6.m4:21: -1- AC_SUBST([MOD_DAV_FS_LDADD])
m4trace:configure.in:533: -1- sinclude([./modules/dav/lock/config6.m4])
m4trace:./modules/dav/lock/config6.m4:15: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/dav/lock/config6.m4:15: the top level])
m4trace:./modules/dav/lock/config6.m4:15: -1- AC_SUBST([MOD_DAV_LOCK_LDADD])
m4trace:configure.in:533: -1- sinclude([./modules/mappers/config9.m4])
m4trace:./modules/mappers/config9.m4:7: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/mappers/config9.m4:7: the top level])
m4trace:./modules/mappers/config9.m4:7: -1- AC_SUBST([MOD_VHOST_ALIAS_LDADD])
m4trace:./modules/mappers/config9.m4:8: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/mappers/config9.m4:8: the top level])
m4trace:./modules/mappers/config9.m4:8: -1- AC_SUBST([MOD_NEGOTIATION_LDADD])
m4trace:./modules/mappers/config9.m4:9: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/mappers/config9.m4:9: the top level])
m4trace:./modules/mappers/config9.m4:9: -1- AC_SUBST([MOD_DIR_LDADD])
m4trace:./modules/mappers/config9.m4:10: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/mappers/config9.m4:10: the top level])
m4trace:./modules/mappers/config9.m4:10: -1- AC_SUBST([MOD_IMAGEMAP_LDADD])
m4trace:./modules/mappers/config9.m4:11: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/mappers/config9.m4:11: the top level])
m4trace:./modules/mappers/config9.m4:11: -1- AC_SUBST([MOD_ACTIONS_LDADD])
m4trace:./modules/mappers/config9.m4:12: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/mappers/config9.m4:12: the top level])
m4trace:./modules/mappers/config9.m4:12: -1- AC_SUBST([MOD_SPELING_LDADD])
m4trace:./modules/mappers/config9.m4:13: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/mappers/config9.m4:13: the top level])
m4trace:./modules/mappers/config9.m4:13: -1- AC_SUBST([MOD_USERDIR_LDADD])
m4trace:./modules/mappers/config9.m4:14: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/mappers/config9.m4:14: the top level])
m4trace:./modules/mappers/config9.m4:14: -1- AC_SUBST([MOD_ALIAS_LDADD])
m4trace:./modules/mappers/config9.m4:16: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/mappers/config9.m4:16: the top level])
m4trace:./modules/mappers/config9.m4:16: -1- AC_SUBST([MOD_REWRITE_LDADD])
m4trace:./modules/mappers/config9.m4:50: -1- AC_SUBST([INSTALL_DSO])
m4trace:./modules/mappers/config9.m4:60: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
acinclude.m4:282: APACHE_MODULE is expanded from...
./modules/mappers/config9.m4:60: the top level])
m4trace:./modules/mappers/config9.m4:60: -1- AC_SUBST([MOD_SO_LDADD])
m4trace:configure.in:536: -1- AC_SUBST([progname])
m4trace:configure.in:537: -1- AC_SUBST([MPM_LIB])
m4trace:configure.in:538: -1- AC_SUBST([OS])
m4trace:configure.in:539: -1- AC_SUBST([OS_DIR])
m4trace:configure.in:540: -1- AC_SUBST([BUILTIN_LIBS])
m4trace:configure.in:541: -1- AC_SUBST([SHLIBPATH_VAR])
m4trace:configure.in:542: -1- AC_SUBST([OS_SPECIFIC_VARS])
m4trace:configure.in:576: -1- AC_SUBST([PRE_SHARED_CMDS])
m4trace:configure.in:577: -1- AC_SUBST([POST_SHARED_CMDS])
m4trace:configure.in:578: -1- AC_SUBST([shared_build])
m4trace:configure.in:582: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
configure.in:582: the top level])
m4trace:configure.in:584: -1- AC_DEFINE_TRACE_LITERAL([SUEXEC_BIN])
m4trace:configure.in:584: -1- AH_OUTPUT([SUEXEC_BIN], [/* Path to suexec binary */
#undef SUEXEC_BIN])
m4trace:configure.in:587: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
configure.in:587: the top level])
m4trace:configure.in:588: -1- AC_DEFINE_TRACE_LITERAL([AP_HTTPD_USER])
m4trace:configure.in:588: -1- AH_OUTPUT([AP_HTTPD_USER], [/* User allowed to call SuExec */
#undef AP_HTTPD_USER])
m4trace:configure.in:591: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
configure.in:591: the top level])
m4trace:configure.in:592: -1- AC_DEFINE_TRACE_LITERAL([AP_USERDIR_SUFFIX])
m4trace:configure.in:592: -1- AH_OUTPUT([AP_USERDIR_SUFFIX], [/* User subdirectory */
#undef AP_USERDIR_SUFFIX])
m4trace:configure.in:595: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
configure.in:595: the top level])
m4trace:configure.in:596: -1- AC_DEFINE_TRACE_LITERAL([AP_DOC_ROOT])
m4trace:configure.in:596: -1- AH_OUTPUT([AP_DOC_ROOT], [/* SuExec root directory */
#undef AP_DOC_ROOT])
m4trace:configure.in:599: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
configure.in:599: the top level])
m4trace:configure.in:600: -1- AC_DEFINE_TRACE_LITERAL([AP_UID_MIN])
m4trace:configure.in:600: -1- AH_OUTPUT([AP_UID_MIN], [/* Minimum allowed UID */
#undef AP_UID_MIN])
m4trace:configure.in:603: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
configure.in:603: the top level])
m4trace:configure.in:604: -1- AC_DEFINE_TRACE_LITERAL([AP_GID_MIN])
m4trace:configure.in:604: -1- AH_OUTPUT([AP_GID_MIN], [/* Minimum allowed GID */
#undef AP_GID_MIN])
m4trace:configure.in:607: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
configure.in:607: the top level])
m4trace:configure.in:608: -1- AC_DEFINE_TRACE_LITERAL([AP_LOG_EXEC])
m4trace:configure.in:608: -1- AH_OUTPUT([AP_LOG_EXEC], [/* SuExec log file */
#undef AP_LOG_EXEC])
m4trace:configure.in:611: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
configure.in:611: the top level])
m4trace:configure.in:612: -1- AC_DEFINE_TRACE_LITERAL([AP_SAFE_PATH])
m4trace:configure.in:612: -1- AH_OUTPUT([AP_SAFE_PATH], [/* safe shell path for SuExec */
#undef AP_SAFE_PATH])
m4trace:configure.in:615: -3- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:7: APACHE_HELP_STRING is expanded from...
configure.in:615: the top level])
m4trace:configure.in:616: -1- AC_DEFINE_TRACE_LITERAL([AP_SUEXEC_UMASK])
m4trace:configure.in:616: -1- AH_OUTPUT([AP_SUEXEC_UMASK], [/* umask for suexec\'d process */
#undef AP_SUEXEC_UMASK])
m4trace:configure.in:622: -1- AC_SUBST([AP_LIBS])
m4trace:configure.in:623: -1- AC_SUBST([AP_BUILD_SRCLIB_DIRS])
m4trace:configure.in:624: -1- AC_SUBST([AP_CLEAN_SRCLIB_DIRS])
m4trace:configure.in:627: -1- AC_DEFINE_TRACE_LITERAL([AP_USING_AUTOCONF])
m4trace:configure.in:627: -1- AH_OUTPUT([AP_USING_AUTOCONF], [/* Using autoconf to configure Apache */
#undef AP_USING_AUTOCONF])
m4trace:configure.in:631: -1- AC_DEFINE_TRACE_LITERAL([SINGLE_LISTEN_UNSERIALIZED_ACCEPT])
m4trace:configure.in:631: -1- AH_OUTPUT([SINGLE_LISTEN_UNSERIALIZED_ACCEPT], [/* This platform doesn\'t suffer from the thundering herd problem */
#undef SINGLE_LISTEN_UNSERIALIZED_ACCEPT])
m4trace:configure.in:636: -1- AC_DEFINE_TRACE_LITERAL([AP_NONBLOCK_WHEN_MULTI_LISTEN])
m4trace:configure.in:636: -1- AH_OUTPUT([AP_NONBLOCK_WHEN_MULTI_LISTEN], [/* Listening sockets are non-blocking when there are more than 1 */
#undef AP_NONBLOCK_WHEN_MULTI_LISTEN])
m4trace:configure.in:649: -1- AC_SUBST([EXTRA_CPPFLAGS])
m4trace:configure.in:650: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.in:651: -1- AC_SUBST([EXTRA_CXXFLAGS])
m4trace:configure.in:652: -1- AC_SUBST([EXTRA_LDFLAGS])
m4trace:configure.in:653: -1- AC_SUBST([EXTRA_LIBS])
m4trace:configure.in:654: -1- AC_SUBST([EXTRA_INCLUDES])
m4trace:configure.in:658: -1- AC_SUBST([abs_srcdir])
m4trace:configure.in:658: -1- AC_SUBST([bindir])
m4trace:configure.in:658: -1- AC_SUBST([sbindir])
m4trace:configure.in:658: -1- AC_SUBST([cgidir])
m4trace:configure.in:658: -1- AC_SUBST([logfiledir])
m4trace:configure.in:658: -1- AC_SUBST([exec_prefix])
m4trace:configure.in:658: -1- AC_SUBST([datadir])
m4trace:configure.in:658: -1- AC_SUBST([localstatedir])
m4trace:configure.in:658: -1- AC_SUBST([mandir])
m4trace:configure.in:658: -1- AC_SUBST([libdir])
m4trace:configure.in:658: -1- AC_SUBST([libexecdir])
m4trace:configure.in:658: -1- AC_SUBST([htdocsdir])
m4trace:configure.in:658: -1- AC_SUBST([manualdir])
m4trace:configure.in:658: -1- AC_SUBST([includedir])
m4trace:configure.in:658: -1- AC_SUBST([errordir])
m4trace:configure.in:658: -1- AC_SUBST([iconsdir])
m4trace:configure.in:658: -1- AC_SUBST([sysconfdir])
m4trace:configure.in:658: -1- AC_SUBST([installbuilddir])
m4trace:configure.in:658: -1- AC_SUBST([runtimedir])
m4trace:configure.in:658: -1- AC_SUBST([proxycachedir])
m4trace:configure.in:658: -1- AC_SUBST([other_targets])
m4trace:configure.in:658: -1- AC_SUBST([progname])
m4trace:configure.in:658: -1- AC_SUBST([prefix])
m4trace:configure.in:658: -1- AC_SUBST([AWK])
m4trace:configure.in:658: -1- AC_SUBST([CC])
m4trace:configure.in:658: -1- AC_SUBST([CPP])
m4trace:configure.in:658: -1- AC_SUBST([CXX])
m4trace:configure.in:658: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:658: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:658: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:658: -1- AC_SUBST([LTFLAGS])
m4trace:configure.in:658: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:658: -1- AC_SUBST([LT_LDFLAGS])
m4trace:configure.in:658: -1- AC_SUBST([SH_LDFLAGS])
m4trace:configure.in:658: -1- AC_SUBST([HTTPD_LDFLAGS])
m4trace:configure.in:658: -1- AC_SUBST([UTIL_LDFLAGS])
m4trace:configure.in:658: -1- AC_SUBST([LIBS])
m4trace:configure.in:658: -1- AC_SUBST([DEFS])
m4trace:configure.in:658: -1- AC_SUBST([INCLUDES])
m4trace:configure.in:658: -1- AC_SUBST([NOTEST_CPPFLAGS])
m4trace:configure.in:658: -1- AC_SUBST([NOTEST_CFLAGS])
m4trace:configure.in:658: -1- AC_SUBST([NOTEST_CXXFLAGS])
m4trace:configure.in:658: -1- AC_SUBST([NOTEST_LDFLAGS])
m4trace:configure.in:658: -1- AC_SUBST([NOTEST_LIBS])
m4trace:configure.in:658: -1- AC_SUBST([EXTRA_CPPFLAGS])
m4trace:configure.in:658: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.in:658: -1- AC_SUBST([EXTRA_CXXFLAGS])
m4trace:configure.in:658: -1- AC_SUBST([EXTRA_LDFLAGS])
m4trace:configure.in:658: -1- AC_SUBST([EXTRA_LIBS])
m4trace:configure.in:658: -1- AC_SUBST([EXTRA_INCLUDES])
m4trace:configure.in:658: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:658: -1- AC_SUBST([SHELL])
m4trace:configure.in:658: -1- AC_SUBST([RSYNC])
m4trace:configure.in:658: -1- AC_SUBST([MODULE_DIRS])
m4trace:configure.in:658: -1- AC_SUBST([MODULE_CLEANDIRS])
m4trace:configure.in:658: -1- AC_SUBST([PORT])
m4trace:configure.in:658: -1- AC_SUBST([SSLPORT])
m4trace:configure.in:658: -1- AC_SUBST([nonssl_listen_stmt_1])
m4trace:configure.in:658: -1- AC_SUBST([nonssl_listen_stmt_2])
m4trace:configure.in:658: -1- AC_SUBST([CORE_IMPLIB_FILE])
m4trace:configure.in:658: -1- AC_SUBST([CORE_IMPLIB])
m4trace:configure.in:658: -1- AC_SUBST([SH_LIBS])
m4trace:configure.in:658: -1- AC_SUBST([SH_LIBTOOL])
m4trace:configure.in:658: -1- AC_SUBST([MK_IMPLIB])
m4trace:configure.in:658: -1- AC_SUBST([MKDEP])
m4trace:configure.in:658: -1- AC_SUBST([INSTALL_PROG_FLAGS])
m4trace:configure.in:658: -1- AC_SUBST([DSO_MODULES])
m4trace:configure.in:658: -1- AC_SUBST([APR_BINDIR])
m4trace:configure.in:658: -1- AC_SUBST([APR_INCLUDEDIR])
m4trace:configure.in:658: -1- AC_SUBST([APR_VERSION])
m4trace:configure.in:658: -1- AC_SUBST([APR_CONFIG])
m4trace:configure.in:658: -1- AC_SUBST([APU_BINDIR])
m4trace:configure.in:658: -1- AC_SUBST([APU_INCLUDEDIR])
m4trace:configure.in:658: -1- AC_SUBST([APU_VERSION])
m4trace:configure.in:658: -1- AC_SUBST([APU_CONFIG])
m4trace:configure.in:666: -1- AC_DEFINE_TRACE_LITERAL([HTTPD_ROOT])
m4trace:configure.in:666: -1- AH_OUTPUT([HTTPD_ROOT], [/* Root directory of the Apache install area */
#undef HTTPD_ROOT])
m4trace:configure.in:668: -1- AC_DEFINE_TRACE_LITERAL([AP_TYPES_CONFIG_FILE])
m4trace:configure.in:668: -1- AH_OUTPUT([AP_TYPES_CONFIG_FILE], [/* Location of the MIME types config file, relative to the Apache root
   directory */
#undef AP_TYPES_CONFIG_FILE])
m4trace:configure.in:670: -1- AC_DEFINE_TRACE_LITERAL([APACHE_MPM_DIR])
m4trace:configure.in:670: -1- AH_OUTPUT([APACHE_MPM_DIR], [/* Location of the source for the current MPM */
#undef APACHE_MPM_DIR])
m4trace:configure.in:676: -1- AC_SUBST([perlbin])
m4trace:configure.in:695: -1- AC_SUBST([ap_make_include])
m4trace:configure.in:696: -1- AC_SUBST([ap_make_delimiter])
m4trace:configure.in:700: -1- AC_SUBST([HTTPD_VERSION])
